<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NutriWave.API.Controllers.ReportController">
    <Position X="0.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NutriWave.API.Services.NutrientIntakeService">
    <Position X="5.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAIAAAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>Services\NutrientIntakeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NutriWave.API.Services.FoodLogService">
    <Position X="0.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FoodLogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NutriWave.API.Services.ReportGeneratorService">
    <Position X="10" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAEAABAAAAAAA=</HashCode>
      <FileName>Services\ReportGeneratorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NutriWave.API.Services.AuthService">
    <Position X="14.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAEAAAAAAACAAAEAAAAABAAAAAgAAAACAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NutriWave.API.Data.AppDbContext">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAACAAQAAEAAAAAAAAAIIAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NutriWave.API.Services.Interfaces.INutrientIntakeService">
    <Position X="5.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\INutrientIntakeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NutriWave.API.Services.Interfaces.IFoodLogService">
    <Position X="0.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IFoodLogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NutriWave.API.Services.Interfaces.IReportGeneratorService">
    <Position X="10" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IReportGeneratorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NutriWave.API.Services.Interfaces.IAuthService">
    <Position X="14.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAACAA=</HashCode>
      <FileName>Services\Interfaces\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>